# Emprestimo

./: .classpath  README.md  build.xml
WebContent/: devolve.xhtml  devolvidos.xhtml  ferramentas.xhtml  lista.xhtml  mantem.xhtml  remove_material.xhtml  remove_usuario.xhtml
WebContent/resources/css/: box.css
WebContent/resources/js/: js.js
WebContent/resources/msg/: messages.properties  messages_en.properties
metadata/: beans.xml  faces-config.xml  persistence.xml  web.xml
src/com/ejb/intf/: EmprestimoSession.java  MaterialSession.java  UsuarioSession.java
src/com/ejb/session/: EmprestimoSessionBean.java  MaterialSessionBean.java  UsuarioSessionBean.java
src/com/model/dto/: EmprestimoDTO.java
src/com/model/ejb/entity/: Emprestimo.java  Material.java  Usuario.java
src/com/services/rest/: EmprestimoRestService.java  RestApplication.java
src/com/testes/: TesteJPA.java
src/com/view/beans/: EmprestimoBean.java  EmprestimoFormBean.java  EmprestimoListaBean.java  FerramentasBean.java  MaterialFormBean.java  MaterialListaBean.java  UsuarioFormBean.java  UsuarioListaBean.java
